VITE_SUPABASE_PROJECT_ID="deizppqvbrpgzpxvcouo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRlaXpwcHF2YnJwZ3pweHZjb3VvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA2OTAwMDAsImV4cCI6MjA4NjI2NjAwMH0.UikwdZCOaCg61JMTGtv_ZSVuSv2JA5oOeroxm7XQW94"
VITE_SUPABASE_URL="https://deizppqvbrpgzpxvcouo.supabase.co"
