VITE_SUPABASE_PROJECT_ID="pklzmfhjestbvrzithql"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBrbHptZmhqZXN0YnZyeml0aHFsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA2NTE4MDcsImV4cCI6MjA4NjIyNzgwN30.awlaC5z0JV0w-Gwain-aQH3evpUcyQIzEewVxUjnPSM"
VITE_SUPABASE_URL="https://pklzmfhjestbvrzithql.supabase.co"
