VITE_SUPABASE_PROJECT_ID="emmquvxgssfdjvepmmqm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVtbXF1dnhnc3NmZGp2ZXBtbXFtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA3NjQzMDUsImV4cCI6MjA4NjM0MDMwNX0.d6f8QBqzK441wL-SIxjUkrPukZ2BOr2YgQUld00_9Hg"
VITE_SUPABASE_URL="https://emmquvxgssfdjvepmmqm.supabase.co"
