VITE_SUPABASE_PROJECT_ID="nhodfssbvmonlnfdcopg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5ob2Rmc3Nidm1vbmxuZmRjb3BnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA2OTAwMDYsImV4cCI6MjA4NjI2NjAwNn0.9K5GUKimnI13XSyTL6II3MDZohKOubXtCKJKKoHOvkU"
VITE_SUPABASE_URL="https://nhodfssbvmonlnfdcopg.supabase.co"
