VITE_SUPABASE_PROJECT_ID="gchrhysmyrnjbztubgxi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdjaHJoeXNteXJuamJ6dHViZ3hpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA3MzQ4NTQsImV4cCI6MjA4NjMxMDg1NH0.BRXADX3e1h00TgnC5sbfxFrw2nQZw1tkB4pJlGXzXZk"
VITE_SUPABASE_URL="https://gchrhysmyrnjbztubgxi.supabase.co"
